VITE_EMAILJS_SERVICE_ID=service_x0u2l4k
VITE_EMAILJS_PUBLIC_KEY=K2jLIWc0xShiurY4R
VITE_EMAILJS_TEMPLATE_ID_CUSTOMER=template_30hubno
VITE_EMAILJS_TEMPLATE_ID_SELLER=template_m5z2svb
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_m5z2svb
